NODE_ENV=development
PORT=5001
CORS_ORIGIN=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/alumni_connect

JWT_SECRET=replace_with_a_long_random_secret

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
MAIL_FROM=no-reply@mit.asia
APP_NAME=MIT Alumni Connect